<?php
/**
 * Регистрация собственных кастомных типов постов
 * на данном примере это будут посты (Товары)
 * ---------------------------------------------------------------------------------------------------------------------
 */
add_action( 'init', 'true_register_post_type_init' ); // Использовать функцию только внутри хука init

function true_register_post_type_init() {

	$labels = array(
		'name' => 'Товары',// основное название для типа Товара, обычно во множественном числе.
		'singular_name' => 'Товар', // название для одной Товара этого типа.
		'add_new' => 'Добавить Товар',// текст для добавления новой Товара, как "добавить новый" у постов в админ-панели.
		'add_new_item' => 'Добавить новое Товар',// текст заголовка у вновь создаваемой Товара в админ-панели.
		'edit_item' => 'Редактировать Товар',// текст для редактирования типа Товара.
		'new_item' => 'Новае Товары',// текст новой Товара.
		'all_items' => 'Все Товары',// Все Товара. По умолчанию равен menu_name
		'view_item' => 'Просмотреть Товар на сайте',// текст для просмотра Товара этого типа.
		'search_items' => 'Искать Товар',// текст для поиска по этим типам Товара.
		'not_found' =>  'Товар не найдено.',// текст, если в результате поиска ничего не было найдено.
		'not_found_in_trash' => 'В корзине нет Товаров.',// текст, если не было найдено в корзине.
		'menu_name' => 'Товары', // Название меню. По умолчанию равен name.
        'insert_into_item' => 'Вставить в товар', // Вставить в запись
        'uploaded_to_this_item' => 'Загружено для этого Товара',// Загружено для этой Товара
        'featured_image' => 'Миниатюра Товара',// Миниатюра Товара
        'set_featured_image' => 'Установить миниатюру Товара',// Установить миниатюру Товара
        'remove_featured_image' => 'Удалить миниатюру Товара',// Удалить миниатюру Товара
        'use_featured_image' => 'Использовать как миниатюру Товара',// Использовать как миниатюру Товара
        'filter_items_list' => 'Фильтровать список товаров',// Фильтровать список записей
        'items_list_navigation' => 'Навигация по товарам',// Навигация по записям
        'items_list' => 'Список товаров',// Список записей
        'attributes' => 'атрибуты товаров',// Название для метабокса атрибутов Товара
	);

	$args = array(
		'labels' => $labels,
		'public' => true,
		'show_ui' => true, // показывать интерфейс в админке
		'has_archive' => true,
		'menu_icon' => 'dashicons-cart', // путь к иконке для админки
		'menu_position' => 20, // порядок в меню админки
        'supports' => array( 'title', 'editor', 'excerpt', 'revisions'),
        'taxonomies' => array( 'card_category', 'material', 'type') // указывает что у данного типа поста будут рубрики
	);

	register_post_type('card', $args); //регистрация названия типа постов для кастомного поста
    flush_rewrite_rules(); // перезагрузка урлов для правильного построения ЧПУ wp после регистрации типа поста
}


/************** ------- Тексты уведомлений в админке для кастомного типа постов ------- **************/
add_filter( 'post_updated_messages', 'true_post_type_messages' );

function true_post_type_messages( $messages ) {
	global $post, $post_ID;

	$messages['the_name_post_type'] = array( // the_name_post_type - название созданного нами типа записей
		0 => '', // Данный индекс не используется.
		1 => sprintf( 'Товар обновлено. <a href="%s">Просмотреть</a>', esc_url( get_permalink($post_ID) ) ),
		2 => 'Параметр обновлён.',
		3 => 'Параметр удалён.',
		4 => 'Товар обновлено',
		5 => isset($_GET['revision']) ? sprintf( 'Товар восстановлено из редакции: %s',
            wp_post_revision_title( (int) $_GET['revision'], false ) ) : false,
		6 => sprintf( 'Товар опубликовано на сайте. <a href="%s">Просмотреть</a>', esc_url( get_permalink($post_ID) ) ),
		7 => 'Товар сохранено.',
		8 => sprintf( 'Отправлено на проверку. <a target="_blank" href="%s">Просмотреть</a>',
            esc_url( add_query_arg( 'preview', 'true', get_permalink($post_ID) ) ) ),
		9 => sprintf( 'Запланировано на публикацию: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Просмотреть</a>',
            date_i18n( __( 'M j, Y @ G:i' ), strtotime( $post->post_date ) ), esc_url( get_permalink($post_ID) ) ),
		10 => sprintf( 'Черновик обновлён. <a target="_blank" href="%s">Просмотреть</a>',
            esc_url( add_query_arg( 'preview', 'true', get_permalink($post_ID) ) ) ),
	);

	return $messages;
}

/************** ------- Вкладка «Помощь» ------- **************/

function true_post_type_help_tab() {

	$screen = get_current_screen();

	// Прекращаем выполнение функции, если находимся на страницах других типов постов
	if ( 'the_name_post_type' != $screen->post_type ) //нужно указать название кастомного типа постов
		return;

	// Массив параметров для первой вкладки
	$args = array(
		'id'      => 'tab_1',
		'title'   => 'Обзор',
		'content' => '<h3>Обзор</h3><p>Содержимое первой вкладки.</p>'
	);

	// Добавляем вкладку
	$screen->add_help_tab( $args );

	// Массив параметров для второй вкладки
	$args = array(
		'id'      => 'tab_2',
		'title'   => 'Доступные действия',
		'content' => '<h3>Доступные действия с типом постов &laquo;' . $screen->post_type . '&raquo;</h3><p>Содержимое второй вкладки</p>'
	);

	// Добавляем вторую вкладку
	$screen->add_help_tab( $args );

}

add_action('admin_head', 'true_post_type_help_tab');

/************** ------- Регистрация таксономии материалы ------- **************/
// хук, через который подключается функция
// регистрирующая новые таксономии (create_custom_taxonomies)
add_action( 'init', 'create_material_taxonomies' );

// функция, создающая новую таксономию "Жанр" и "writers" для постов типа "custom"
function create_material_taxonomies(){
    // определяем заголовки для 'genre'
    $labels = array(
        'name' => _x( 'Материалы', 'Главное название тасономии' ), // Имя таксономии, обычно во множественном числе.
        'singular_name' => _x( 'Материал', 'Название одной таксономии' ), // Название для одного элемента этой таксономии.
        'search_items' =>  __( 'Поиск по материалам' ), // Текст для поиска элемента таксономии.
        'all_items' => __( 'Все Материалы' ), // Текст для всех элементов.
        'parent_item' => __( 'Родительский Материал' ), // Текст для родительского элемента таксономии.
        'parent_item_colon' => __( 'Родительский Материал:' ), // Текст для родительского элемента таксономии, тоже что и parent_item но с двоеточием в конце.
        'edit_item' => __( 'Редактировать Материал' ), // Текст для редактирования элемента.
        'update_item' => __( 'Обновить Материал' ), // Текст для обновления элемента.
        'add_new_item' => __( 'Добавить новый Материал' ), // Текст для добавления нового элемента таксономии.
        'view_item' => __( 'Посмотреть Материал' ), // Текст для просмотра термина таксономии. По умолчанию: "Посмотреть категорию"
        'new_item_name' => __( 'Создать новый Материал' ), // Текст для создания нового элемента таксономии.
        'menu_name' => __( 'Материал' ), // Текст для названия меню.
    );

    // Добавляем древовидную таксономию 'genre' (как категории)
    register_taxonomy('material', array('card'), array( // регистрируем таксономию genre для кастом-поста the_name_post_type
        'hierarchical' => true, // древовидное вложение - если его убрать то выводиться будут не рубриками а метками
        'labels' => $labels, // берется с name
        'show_ui' => true, // показать в админке
        'query_var' => true, // подключение параметра rewrite
        'rewrite' => array( 'slug' => 'materials' ),
    ));
    flush_rewrite_rules(); // перезагрузка урлов для правильного построения ЧПУ wp после регистрации типа поста
}

/************** ------- Регистрация таксономии материалы ------- **************/
// хук, через который подключается функция
// регистрирующая новые таксономии (create_custom_taxonomies)
add_action( 'init', 'create_type_taxonomies' );

// функция, создающая новую таксономию "Жанр" и "writers" для постов типа "custom"
function create_type_taxonomies(){
    // определяем заголовки для 'genre'
    $labels = array(
        'name' => _x( 'Тип', 'Главное название тасономии' ), // Имя таксономии, обычно во множественном числе.
        'singular_name' => _x( 'Тип', 'Название одной таксономии' ), // Название для одного элемента этой таксономии.
        'search_items' =>  __( 'Поиск по типу' ), // Текст для поиска элемента таксономии.
        'all_items' => __( 'Все типы' ), // Текст для всех элементов.
        'parent_item' => __( 'Родительский тип' ), // Текст для родительского элемента таксономии.
        'parent_item_colon' => __( 'Родительский тип:' ), // Текст для родительского элемента таксономии, тоже что и parent_item но с двоеточием в конце.
        'edit_item' => __( 'Редактировать тип' ), // Текст для редактирования элемента.
        'update_item' => __( 'Обновить тип' ), // Текст для обновления элемента.
        'add_new_item' => __( 'Добавить новый тип' ), // Текст для добавления нового элемента таксономии.
        'view_item' => __( 'Посмотреть тип' ), // Текст для просмотра термина таксономии. По умолчанию: "Посмотреть категорию"
        'new_item_name' => __( 'Создать новый тип' ), // Текст для создания нового элемента таксономии.
        'menu_name' => __( 'Тип' ), // Текст для названия меню.
    );

    // Добавляем древовидную таксономию 'genre' (как категории)
    register_taxonomy('type', array('card'), array( // регистрируем таксономию genre для кастом-поста the_name_post_type
        'hierarchical' => true, // древовидное вложение - если его убрать то выводиться будут не рубриками а метками
        'labels' => $labels, // берется с name
        'show_ui' => true, // показать в админке
        'query_var' => true, // подключение параметра rewrite
        'rewrite' => array( 'slug' => 'types' ),
    ));
    flush_rewrite_rules(); // перезагрузка урлов для правильного построения ЧПУ wp после регистрации типа поста
}
/************** ------- Регистрация таксономии материалы ------- **************/
// хук, через который подключается функция
// регистрирующая новые таксономии (create_custom_taxonomies)
add_action( 'init', 'create_card_category_taxonomies' );

// функция, создающая новую таксономию "Жанр" и "writers" для постов типа "custom"
function create_card_category_taxonomies(){
    // определяем заголовки для 'genre'
    $labels = array(
        'name' => _x( 'Категория', 'Главное название тасономии' ), // Имя таксономии, обычно во множественном числе.
        'singular_name' => _x( 'Категория', 'Название одной таксономии' ), // Название для одного элемента этой таксономии.
        'search_items' =>  __( 'Поиск по Категорию' ), // Текст для поиска элемента таксономии.
        'all_items' => __( 'Все Категории' ), // Текст для всех элементов.
        'parent_item' => __( 'Родительская Категория' ), // Текст для родительского элемента таксономии.
        'parent_item_colon' => __( 'Родительская Категория:' ), // Текст для родительского элемента таксономии, тоже что и parent_item но с двоеточием в конце.
        'edit_item' => __( 'Редактировать Категорию' ), // Текст для редактирования элемента.
        'update_item' => __( 'Обновить Категория' ), // Текст для обновления элемента.
        'add_new_item' => __( 'Добавить новый Категория' ), // Текст для добавления нового элемента таксономии.
        'view_item' => __( 'Посмотреть Категория' ), // Текст для просмотра термина таксономии. По умолчанию: "Посмотреть категорию"
        'new_item_name' => __( 'Создать новый Категория' ), // Текст для создания нового элемента таксономии.
        'menu_name' => __( 'Категория' ), // Текст для названия меню.
    );

    // Добавляем древовидную таксономию 'genre' (как категории)
    register_taxonomy('card_category', array('card'), array( // регистрируем таксономию genre для кастом-поста the_name_post_type
        'hierarchical' => true, // древовидное вложение - если его убрать то выводиться будут не рубриками а метками
        'labels' => $labels, // берется с name
        'show_ui' => true, // показать в админке
        'query_var' => true, // подключение параметра rewrite
        'rewrite' => array( 'slug' => 'categories' ),
    ));
    flush_rewrite_rules(); // перезагрузка урлов для правильного построения ЧПУ wp после регистрации типа поста
}
/************** ------- Регистрация таксономии города ------- **************/
// хук, через который подключается функция
// регистрирующая новые таксономии (create_custom_taxonomies)
add_action( 'init', 'create_card_shop_taxonomies' );

// функция, создающая новую таксономию "Жанр" и "writers" для постов типа "custom"
function create_card_shop_taxonomies(){
    // определяем заголовки для 'genre'
    $labels = array(
        'name' => _x( 'Магазин', 'Главное название тасономии' ), // Имя таксономии, обычно во множественном числе.
        'singular_name' => _x( 'Магазин', 'Название одной таксономии' ), // Название для одного элемента этой таксономии.
        'search_items' =>  __( 'Поиск по магазину' ), // Текст для поиска элемента таксономии.
        'all_items' => __( 'Все магазины' ), // Текст для всех элементов.
        'parent_item' => __( 'Родительский Магазин' ), // Текст для родительского элемента таксономии.
        'parent_item_colon' => __( 'Родительский Магазин:' ), // Текст для родительского элемента таксономии, тоже что и parent_item но с двоеточием в конце.
        'edit_item' => __( 'Редактировать город' ), // Текст для редактирования элемента.
        'update_item' => __( 'Обновить город' ), // Текст для обновления элемента.
        'add_new_item' => __( 'Добавить новый Магазин' ), // Текст для добавления нового элемента таксономии.
        'view_item' => __( 'Посмотреть Магазин' ), // Текст для просмотра термина таксономии. По умолчанию: "Посмотреть категорию"
        'new_item_name' => __( 'Создать новый Магазин' ), // Текст для создания нового элемента таксономии.
        'menu_name' => __( 'Магазин' ), // Текст для названия меню.
    );

    // Добавляем древовидную таксономию 'genre' (как категории)
    register_taxonomy('shop', array('card'), array( // регистрируем таксономию genre для кастом-поста the_name_post_type
        'hierarchical' => true, // древовидное вложение - если его убрать то выводиться будут не рубриками а метками
        'labels' => $labels, // берется с name
        'show_ui' => true, // показать в админке
        'query_var' => true, // подключение параметра rewrite
        'rewrite' => array( 'slug' => 'shops' ),
    ));
    flush_rewrite_rules(); // перезагрузка урлов для правильного построения ЧПУ wp после регистрации типа поста
}