<svg class="fix-to-svg" xmlns="http://www.w3.org/2000/svg" width="25" height="34" viewBox="0 0 25 34">
    <path fill-rule="nonzero"
          d="M12.5 0C19.395 0 25 5.648 25 12.59c0 3.73-2.009 8.308-5.367 13.374a71.484 71.484 0 0 1-3.72 5.087 58.094 58.094 0 0 1-1.896 2.268 2.03 2.03 0 0 1-3.034 0 58.094 58.094 0 0 1-1.896-2.268 71.484 71.484 0 0 1-3.72-5.087C2.009 20.898 0 16.32 0 12.589 0 5.65 5.605 0 12.5 0zm0 2C6.713 2 2 6.75 2 12.59c0 3.228 1.878 7.508 5.034 12.268a69.51 69.51 0 0 0 3.615 4.944 56.192 56.192 0 0 0 1.827 2.187c.457-.46 1.096-1.212 1.875-2.187a69.51 69.51 0 0 0 3.615-4.944C21.122 20.098 23 15.818 23 12.59 23 6.75 18.287 2 12.5 2zm0 15.42c2.636 0 4.786-2.166 4.786-4.83 0-2.665-2.15-4.832-4.786-4.832-2.636 0-4.786 2.167-4.786 4.831 0 2.665 2.15 4.831 4.786 4.831zm0 2c-3.744 0-6.786-3.065-6.786-6.83 0-3.767 3.042-6.832 6.786-6.832 3.744 0 6.786 3.066 6.786 6.831 0 3.766-3.042 6.831-6.786 6.831z"/>
</svg>

<svg class="svg-activ fix-to-svg-black" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="27.914px" height="39px" viewBox="40 20 27.914 39" enable-background="new 40 20 27.914 39" xml:space="preserve">
<filter id="a" filterUnits="objectBoundingBox" y="-137.2%" x="-263.3%" height="471.8%" width="619.5%">
    <feOffset result="shadowOffsetOuter1" in="SourceAlpha" dy="19" dx="-1"></feOffset>
    <feGaussianBlur stdDeviation="21" result="shadowBlurOuter1" in="shadowOffsetOuter1"></feGaussianBlur>
    <feColorMatrix values="0 0 0 0 0.11372549 0 0 0 0 0.125490196 0 0 0 0 0.423529412 0 0 0 0.133689991 0" in="shadowBlurOuter1">
    </feColorMatrix>
</filter>
    <g transform="translate(-615 -110)">
        <g filter="url(#a)">
            <path id="b_2_" d="M668.957,130C661.26,130,655,136.336,655,144.124c0,9.666,12.49,23.855,13.022,24.454
			c0.5,0.563,1.371,0.562,1.87,0c0.532-0.6,13.022-14.788,13.022-24.454C682.914,136.336,676.653,130,668.957,130z M668.957,151.23
			c-3.872,0-7.022-3.187-7.022-7.106c0-3.918,3.15-7.106,7.022-7.106c3.872,0,7.022,3.188,7.022,7.106
			C675.979,148.043,672.829,151.231,668.957,151.23L668.957,151.23z"/>
        </g>
        <g>
            <path id="b_1_" d="M668.957,130C661.26,130,655,136.336,655,144.124c0,9.666,12.49,23.855,13.022,24.454
			c0.5,0.563,1.371,0.562,1.87,0c0.532-0.6,13.022-14.788,13.022-24.454C682.914,136.336,676.653,130,668.957,130z M668.957,151.23
			c-3.872,0-7.022-3.187-7.022-7.106c0-3.918,3.15-7.106,7.022-7.106c3.872,0,7.022,3.188,7.022,7.106
			C675.979,148.043,672.829,151.231,668.957,151.23L668.957,151.23z"/>
        </g>
    </g>
</svg>