<?php exit; ?>
[2018-07-28 16:03:16] INFO: Form 203 > Successfully subscribed mogi******@gm***.com
[2018-07-28 16:03:49] INFO: Form 203 > Successfully subscribed mogi******@gm***.com
[2018-07-28 16:05:07] INFO: Form 203 > Successfully subscribed mogi******@gm***.com
[2018-07-28 16:05:12] INFO: Form 203 > Successfully subscribed mogi******@gm***.com
[2018-07-28 16:05:40] INFO: Form 203 > Successfully subscribed mogi******@gm***.com
[2018-07-28 16:06:13] INFO: Form 203 > Successfully subscribed mogi******@gm***.com
[2018-07-28 16:06:41] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.127.106.121"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"26fa7983-7bd1-4bc5-b0fe-e4d169f73d09"}
[2018-07-28 16:10:03] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.127.106.121"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"218596db-b9ed-470c-bdb6-bb73c7e0af7b"}
[2018-07-28 16:10:38] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.127.106.121"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"f34d6290-2df4-462a-91a7-96f093d403ec"}
[2018-07-28 16:34:52] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.127.106.121"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"cec49b83-03ee-427e-8de6-075dde128427"}
[2018-07-28 16:44:55] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.127.106.121"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"172050b1-a5b0-4a4d-a10d-c2053d4c2b5e"}
[2018-07-28 16:45:53] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.127.106.121"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"fa052023-89ee-4ce3-8d5b-93c35a8211bd"}
[2018-07-28 16:46:02] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.127.106.121"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"e824a433-4d71-4f36-9a89-6adc1df58e8b"}
[2018-07-28 16:46:12] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.127.106.121"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"be445a2e-52d7-4e67-a7c6-2e47c2afb164"}
[2018-07-29 13:59:10] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"c1ee1ace-8ee3-4b9a-89af-8586ac080ceb"}
[2018-07-29 14:02:59] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"5baa0d6f-eb1b-44d7-8139-27fc068babdd"}
[2018-07-29 14:23:11] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"a05cf029-ce43-45d4-a19e-b03a7bc12336"}
[2018-07-29 14:24:29] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"23f9bb45-d598-4bcb-b96b-3ba4aad86e3b"}
[2018-07-29 14:24:38] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"cdbd62bb-a214-41fb-a75e-821c68a40684"}
[2018-07-29 14:25:12] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"351d5184-1dc7-46c3-85ba-7e87ae00b434"}
[2018-07-29 14:26:15] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"b07946fa-7149-4e32-bb48-8f98c7ceea36"}
[2018-07-29 14:32:24] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"1b3ab9f1-4975-460a-941a-e6c8f5aa3542"}
[2018-07-29 14:32:33] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"bbef92bf-1149-463f-a32d-64bd86526746"}
[2018-07-29 14:33:51] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"e892adaf-690d-4d5b-86d0-79322aa58edd"}
[2018-07-29 14:36:19] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"bf479d3b-137d-4d02-8971-1676a903560d"}
[2018-07-29 14:46:03] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"fd12cb94-0b79-4f15-bbac-9fdfc5fdf22a"}
[2018-07-29 14:46:32] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"f51b096d-975e-4513-9477-eb6da02ddedb"}
[2018-07-29 14:47:26] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"5542405e-c54d-460c-adfb-bd4e6710589b"}
[2018-07-29 15:01:44] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"2b01c797-5513-4c38-a486-46fad1d76243"}
[2018-07-29 15:20:01] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"cecf03d3-d968-49f2-a428-4955f0a710d3"}
[2018-07-29 15:20:22] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"f8777f9e-7254-4b4d-841a-55ea59af3896"}
[2018-07-29 15:26:37] ERROR: Form 203 > MailChimp API error: 400 Bad Request. Invalid Resource. mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/a4d18daeab/members/ae58df94d1a1e28cb6113a7ab5040321 - {"email_address":"mogi******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"93.75.143.227"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mogi******@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"ab2527cc-e61f-4cc8-92d1-d20c9f591c4e"}
