<div class="header-logo">
    <a <?php
    if (is_front_page()) {
        echo 'style="cursor: default"';
    } else {
        echo 'href="/"';
    }
    ?> class="logo">
        <svg width="94px" height="63px" viewBox="0 0 94 63" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
            <title>Page 1</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="menu-navigation" transform="translate(-271.000000, -40.000000)" fill="#1B342E">
                    <g id="Group-12">
                        <g id="Page-1" transform="translate(271.000000, 40.000000)">
                            <path d="M88.1838337,55.1173116 L91.8032204,55.1173116 C91.8121583,54.6219063 91.6830062,54.1656706 91.4153173,53.7499396 C91.1480752,53.3337636 90.7047574,53.125453 90.0849167,53.125453 C89.5124467,53.125453 89.0664475,53.3288674 88.7473658,53.7356962 C88.4278373,54.1429701 88.2401422,54.6032118 88.1838337,55.1173116 Z M92.9579921,56.0008511 L88.16998,56.0008511 C88.1789179,56.7958141 88.4019175,57.3873627 88.8389789,57.775497 C89.2751465,58.1636312 89.8315284,58.3572532 90.5072306,58.3572532 C91.2298567,58.3572532 91.859529,58.2406349 92.3944599,58.006508 L92.619694,58.8904927 C91.972146,59.180258 91.2115341,59.3253632 90.3383051,59.3253632 C89.3059821,59.3253632 88.4890617,59.0120072 87.8879905,58.3857401 C87.2873663,57.759028 86.9866073,56.9266759 86.9866073,55.8886839 C86.9866073,54.8417897 87.2779815,53.9720486 87.8598363,53.2799055 C88.441691,52.5877625 89.2166035,52.2419135 90.1836801,52.2419135 C90.7092263,52.2419135 91.1668448,52.346959 91.5565355,52.5574951 C91.9462262,52.7680313 92.239388,53.0413276 92.4369148,53.3782744 C92.6339946,53.7147761 92.7770004,54.0535033 92.866379,54.3949012 C92.9553107,54.7367442 93,55.0799225 93,55.4257715 C93,55.6688005 92.9856994,55.8606421 92.9579921,56.0008511 Z M83.0155157,59.1709107 L83.0155157,54.4999467 C83.0155157,53.6493452 82.9971931,52.9434038 82.9592072,52.3821226 L84.0433697,52.3821226 L84.0996782,53.7290196 L84.1421331,53.7290196 C84.2922891,53.2799055 84.5412086,52.9198131 84.8884445,52.6487423 C85.2356803,52.3776715 85.6209021,52.2419135 86.0432161,52.2419135 C86.1182941,52.2419135 86.2309111,52.2517059 86.3815141,52.2704004 L86.3815141,53.434358 C86.2966044,53.4156635 86.1558331,53.4063162 85.9587533,53.4063162 C85.5270546,53.4063162 85.1628368,53.5509763 84.8674405,53.8411868 C84.5715973,54.1309521 84.3812209,54.5097391 84.297205,54.9771026 C84.2686038,55.1453534 84.2547501,55.337195 84.2547501,55.5521822 L84.2547501,59.1709107 L83.0155157,59.1709107 Z M80.9593609,52.3821226 L80.9593609,57.3054628 C80.9593609,58.072384 80.9785773,58.6937549 81.0161163,59.1709107 L79.9176532,59.1709107 L79.8470441,58.0625917 L79.8188898,58.0625917 C79.6311948,58.3995385 79.3447363,58.6937549 78.9599614,58.9465763 C78.5747396,59.1989525 78.1104177,59.3253632 77.5656551,59.3253632 C77.2747278,59.3253632 77.0003354,59.2786269 76.7415844,59.1851542 C76.4837271,59.0916815 76.2352546,58.9394545 75.9957199,58.7289184 C75.7561852,58.5188274 75.5662557,58.2099224 75.4250375,57.8030937 C75.2842662,57.39671 75.214104,56.9124324 75.214104,56.3515963 L75.214104,52.3821226 L76.4533384,52.3821226 L76.4533384,56.1272618 C76.4533384,57.5765337 76.9601151,58.3011696 77.9741154,58.3011696 C78.3593372,58.3011696 78.6967414,58.1890024 78.9881157,57.9646679 C79.279043,57.7403334 79.4855076,57.4737137 79.6079563,57.1652538 C79.6830343,56.9872106 79.7205734,56.7771196 79.7205734,56.5340906 L79.7205734,52.3821226 L80.9593609,52.3821226 Z M70.8765601,51.1202412 L72.0876403,50.7552526 L72.0876403,52.3821226 L73.8622525,52.3821226 L73.8622525,53.3221908 L72.0876403,53.3221908 L72.0876403,56.9827595 C72.0876403,57.8618479 72.397784,58.3011696 73.0171778,58.3011696 C73.3081052,58.3011696 73.5476398,58.2731278 73.7353349,58.2170442 L73.7916434,59.1566673 C73.4725618,59.2688345 73.1065564,59.3253632 72.6931803,59.3253632 C72.1207103,59.3253632 71.6747111,59.1522162 71.3556295,58.8063672 C71.0361009,58.4507259 70.8765601,57.8569517 70.8765601,57.0250448 L70.8765601,53.3221908 L69.8205519,53.3221908 L69.8205519,52.3821226 L70.8765601,52.3821226 L70.8765601,51.1202412 Z M67.3630871,49.9277967 C67.5083273,49.7782404 67.6937879,49.7034622 67.919022,49.7034622 C68.144703,49.7034622 68.3274822,49.7755698 68.4687004,49.920675 C68.6094717,50.0653351 68.679634,50.2500549 68.679634,50.4743894 C68.679634,50.6898217 68.6094717,50.8696454 68.4687004,51.0147506 C68.3274822,51.1594107 68.1353182,51.2319633 67.8913146,51.2319633 C67.6656336,51.2319633 67.4855358,51.1594107 67.3492334,51.0147506 C67.212931,50.8696454 67.1450033,50.6898217 67.1450033,50.4743894 C67.1450033,50.2598473 67.2173999,50.077353 67.3630871,49.9277967 Z M67.3000751,59.1709107 L68.5388626,59.1709107 L68.5388626,52.3821226 L67.3000751,52.3821226 L67.3000751,59.1709107 Z M59.4839159,59.1709107 L59.4839159,54.2195287 C59.4839159,53.4904416 59.4651464,52.8779729 59.4276074,52.3821226 L60.5260705,52.3821226 L60.5966796,53.50424 L60.6248338,53.50424 C60.8125289,53.1490438 61.1034563,52.849486 61.4976159,52.606457 C61.8922225,52.363428 62.3520754,52.2419135 62.8780685,52.2419135 C63.1408416,52.2419135 63.4013803,52.2864243 63.6592376,52.3754459 C63.9175417,52.4640225 64.1731646,52.6091277 64.4269998,52.8098714 C64.6803882,53.0115054 64.8868527,53.3101729 65.0468404,53.7076544 C65.2063813,54.105581 65.2859282,54.5796211 65.2859282,55.13111 L65.2859282,59.1709107 L64.0466938,59.1709107 L64.0466938,55.2575207 C64.0466938,54.6592954 63.9197762,54.175463 63.6663878,53.8060233 C63.4129995,53.4365836 63.0143709,53.2523088 62.4696083,53.2523088 C62.0848334,53.2523088 61.7420664,53.3733782 61.4413074,53.6164072 C61.1409953,53.8598813 60.9300618,54.158994 60.8076131,54.5146353 C60.7513046,54.6637465 60.7235972,54.8555881 60.7235972,55.0897149 L60.7235972,59.1709107 L59.4839159,59.1709107 Z M54.8228215,59.1709107 L54.8228215,54.4999467 C54.8228215,53.6493452 54.804052,52.9434038 54.766513,52.3821226 L55.8506755,52.3821226 L55.906984,53.7290196 L55.9494389,53.7290196 C56.0995949,53.2799055 56.3485143,52.9198131 56.6957502,52.6487423 C57.0429861,52.3776715 57.4282079,52.2419135 57.8505218,52.2419135 C57.9255999,52.2419135 58.0382169,52.2517059 58.188373,52.2704004 L58.188373,53.434358 C58.1039102,53.4156635 57.9631389,53.4063162 57.7660591,53.4063162 C57.3343604,53.4063162 56.9701426,53.5509763 56.6742994,53.8411868 C56.3789031,54.1309521 56.1885266,54.5097391 56.1045107,54.9771026 C56.0759096,55.1453534 56.0620559,55.337195 56.0620559,55.5521822 L56.0620559,59.1709107 L54.8228215,59.1709107 Z M52.7666666,52.3821226 L52.7666666,57.3054628 C52.7666666,58.072384 52.7854361,58.6937549 52.8229752,59.1709107 L51.7245121,59.1709107 L51.6543499,58.0625917 L51.6261956,58.0625917 C51.4380536,58.3995385 51.1520421,58.6937549 50.7668203,58.9465763 C50.3820454,59.1989525 49.9177235,59.3253632 49.3729609,59.3253632 C49.0820335,59.3253632 48.8076412,59.2786269 48.549337,59.1851542 C48.290586,59.0916815 48.0421134,58.9394545 47.8030257,58.7289184 C47.5630441,58.5188274 47.3735614,58.2099224 47.2323432,57.8030937 C47.0915719,57.39671 47.0214097,56.9124324 47.0214097,56.3515963 L47.0214097,52.3821226 L48.2601972,52.3821226 L48.2601972,56.1272618 C48.2601972,57.5765337 48.7674208,58.3011696 49.7809742,58.3011696 C50.1666429,58.3011696 50.5044941,58.1890024 50.7954214,57.9646679 C51.0863488,57.7403334 51.2928134,57.4737137 51.4148152,57.1652538 C51.4903401,56.9872106 51.5278791,56.7771196 51.5278791,56.5340906 L51.5278791,52.3821226 L52.7666666,52.3821226 Z M44.3034063,59.1709107 L43.0780256,59.1709107 L43.0780256,53.3221908 L42.1346344,53.3221908 L42.1346344,52.3821226 L43.0780256,52.3821226 L43.0780256,52.0598643 C43.0780256,50.9933854 43.3412456,50.2037637 43.8667918,49.6896639 C44.2984905,49.2681466 44.8526378,49.0580556 45.5283401,49.0580556 C45.9135619,49.0580556 46.2657136,49.1234864 46.5847952,49.2543482 L46.4158697,50.2082148 C46.1906356,50.1053948 45.9274156,50.0537623 45.6271035,50.0537623 C44.7444897,50.0537623 44.3034063,50.7085163 44.3034063,52.0175791 L44.3034063,52.3821226 L45.9511009,52.3821226 L45.9511009,53.3221908 L44.3034063,53.3221908 L44.3034063,59.1709107 Z M32.1501501,59.1709107 L32.1501501,54.2195287 C32.1501501,53.4904416 32.1318275,52.8779729 32.0938416,52.3821226 L33.1923047,52.3821226 L33.2629138,53.50424 L33.291068,53.50424 C33.4787631,53.1490438 33.7696905,52.849486 34.164297,52.606457 C34.5584567,52.363428 35.0187565,52.2419135 35.5443027,52.2419135 C35.8070758,52.2419135 36.0676145,52.2864243 36.3259186,52.3754459 C36.5842228,52.4640225 36.8398456,52.6091277 37.093234,52.8098714 C37.3466223,53.0115054 37.5535338,53.3101729 37.7126277,53.7076544 C37.8726155,54.105581 37.9526093,54.5796211 37.9526093,55.13111 L37.9526093,59.1709107 L36.712928,59.1709107 L36.712928,55.2575207 C36.712928,54.6592954 36.5864573,54.175463 36.3330689,53.8060233 C36.0792337,53.4365836 35.6806051,53.2523088 35.1358425,53.2523088 C34.7510676,53.2523088 34.4083006,53.3733782 34.1079885,53.6164072 C33.8076764,53.8598813 33.596296,54.158994 33.4742942,54.5146353 C33.4179856,54.6637465 33.3898314,54.8555881 33.3898314,55.0897149 L33.3898314,59.1709107 L32.1501501,59.1709107 Z M28.9535242,56.2812692 L28.9535242,55.061228 C28.9535242,54.8275463 28.9302858,54.645052 28.883362,54.5146353 C28.7613602,54.1309521 28.5522142,53.8153705 28.2568179,53.5674453 C27.9609747,53.3195201 27.592288,53.1957801 27.1512046,53.1957801 C26.5501334,53.1957801 26.0621262,53.4294618 25.6867361,53.8972704 C25.310899,54.3646339 25.123204,54.9864498 25.123204,55.7627183 C25.123204,56.4637635 25.2992798,57.0459648 25.6514315,57.5088772 C26.0035832,57.9717896 26.4987407,58.2032458 27.136904,58.2032458 C27.5310636,58.2032458 27.8858967,58.0910786 28.2000625,57.8667441 C28.5146752,57.6419645 28.7332059,57.3335047 28.8552077,56.9409193 C28.920901,56.7441816 28.9535242,56.5247433 28.9535242,56.2812692 Z M30.1927586,54.2337721 L30.1927586,58.1747589 C30.1927586,59.6431704 29.869208,60.6811624 29.2212131,61.2887349 C28.6107572,61.8313216 27.7799831,62.1023924 26.7284437,62.1023924 C25.7805836,62.1023924 25.0248875,61.9150019 24.4613554,61.5415563 L24.7714991,60.5876897 C25.3251996,60.9522332 25.9915171,61.1347275 26.7708986,61.1347275 C27.4466009,61.1347275 27.9819787,60.9428859 28.3761384,60.5596479 C28.7707449,60.1759647 28.9678248,59.5732884 28.9678248,58.7502836 L28.9678248,58.006508 L28.9396705,58.006508 C28.7425907,58.3434549 28.4583667,58.6167512 28.0874455,58.8272873 C27.7169712,59.0378234 27.2776753,59.1428689 26.7708986,59.1428689 C25.9352086,59.1428689 25.2429713,58.8272873 24.6937397,58.1961241 C24.1445082,57.5649608 23.869669,56.7771196 23.869669,55.8326003 C23.869669,54.7385247 24.1753438,53.866558 24.7853528,53.2167002 C25.3953618,52.5672875 26.1184348,52.2419135 26.9541247,52.2419135 C27.9395239,52.2419135 28.6487431,52.6300478 29.0804418,53.4063162 L29.1085961,53.4063162 L29.1510509,52.3821226 L30.2490671,52.3821226 C30.2115281,52.8031948 30.1927586,53.4201146 30.1927586,54.2337721 Z M21.1311084,49.9277967 C21.2763487,49.7782404 21.4618093,49.7034622 21.6870434,49.7034622 C21.9127244,49.7034622 22.0955036,49.7755698 22.2362749,49.920675 C22.3774931,50.0653351 22.4476553,50.2500549 22.4476553,50.4743894 C22.4476553,50.6898217 22.3774931,50.8696454 22.2362749,51.0147506 C22.0955036,51.1594107 21.9033396,51.2319633 21.6588891,51.2319633 C21.433655,51.2319633 21.2531102,51.1594107 21.1168079,51.0147506 C20.9809524,50.8696454 20.9125777,50.6898217 20.9125777,50.4743894 C20.9125777,50.2598473 20.9854213,50.077353 21.1311084,49.9277967 Z M21.0676496,59.1709107 L22.306884,59.1709107 L22.306884,52.3821226 L21.0676496,52.3821226 L21.0676496,59.1709107 Z M15.0261026,58.8482074 L15.3219458,57.9228277 C15.8568768,58.2406349 16.4061083,58.3995385 16.9696405,58.3995385 C17.3919544,58.3995385 17.7159518,58.3060658 17.9411859,58.1191204 C18.1668669,57.9317299 18.279484,57.6887009 18.279484,57.3895883 C18.279484,57.0998229 18.1851895,56.8634705 17.9974945,56.6814213 C17.8097994,56.498927 17.4858019,56.3235545 17.025949,56.1553036 C15.8148689,55.715982 15.2093288,55.0750263 15.2093288,54.2337721 C15.2093288,53.6729359 15.4251781,53.2002312 15.8568768,52.8169931 C16.2890224,52.4337551 16.8570234,52.2419135 17.56088,52.2419135 C18.2370291,52.2419135 18.7907296,52.3821226 19.2228752,52.6625406 L18.927032,53.5607687 C18.4953333,53.2892528 18.0305645,53.1539399 17.5327257,53.1539399 C17.1761051,53.1539399 16.8990314,53.2425165 16.7019515,53.4201146 C16.5048717,53.5977127 16.4061083,53.8175961 16.4061083,54.0793196 C16.4061083,54.3503904 16.5026372,54.5658227 16.6948012,54.7247263 C16.8874121,54.8836299 17.2185599,55.0563318 17.6877976,55.2437223 C18.2884218,55.4680568 18.7371024,55.7413531 19.0324987,56.0640565 C19.3283419,56.3872049 19.4762635,56.791363 19.4762635,57.2778661 C19.4762635,57.8943408 19.2505825,58.3901912 18.8001144,58.764082 C18.3496462,59.1379727 17.7302524,59.3253632 16.9414862,59.3253632 C16.2090285,59.3253632 15.5708653,59.1664597 15.0261026,58.8482074 Z M9.13962754,55.1173116 L12.7590143,55.1173116 C12.768399,54.6219063 12.6392469,54.1656706 12.371558,53.7499396 C12.104316,53.3337636 11.6605512,53.125453 11.0407105,53.125453 C10.4682405,53.125453 10.0222413,53.3288674 9.70315966,53.7356962 C9.38363114,54.1429701 9.19593606,54.6032118 9.13962754,55.1173116 Z M13.9137859,56.0008511 L9.12577386,56.0008511 C9.13515861,56.7958141 9.35815824,57.3873627 9.79477273,57.775497 C10.2313872,58.1636312 10.7877691,58.3572532 11.4634713,58.3572532 C12.1860974,58.3572532 12.8153228,58.2406349 13.3502537,58.006508 L13.5759347,58.8904927 C12.9279398,59.180258 12.1673279,59.3253632 11.2945458,59.3253632 C10.261776,59.3253632 9.44485549,59.0120072 8.84423124,58.3857401 C8.24316011,57.759028 7.94284798,56.9266759 7.94284798,55.8886839 C7.94284798,54.8417897 8.23377535,53.9720486 8.81607698,53.2799055 C9.39793172,52.5877625 10.1728442,52.2419135 11.1394739,52.2419135 C11.6650201,52.2419135 12.1230855,52.346959 12.5127762,52.5574951 C12.90202,52.7680313 13.1956288,53.0413276 13.3927086,53.3782744 C13.5897884,53.7147761 13.7327942,54.0535033 13.8221728,54.3949012 C13.9115514,54.7367442 13.9557938,55.0799225 13.9557938,55.4257715 C13.9557938,55.6688005 13.9419401,55.8606421 13.9137859,56.0008511 Z M5.14038174,56.3235545 L5.14038174,55.1453534 C5.14038174,54.9397135 5.12161223,54.7665665 5.08407322,54.6263574 C4.99022568,54.2244248 4.78152663,53.887478 4.45708228,53.6164072 C4.13353172,53.3457815 3.74607546,53.2100236 3.29560728,53.2100236 C2.66682877,53.2100236 2.16898993,53.4552781 1.80298453,53.9462323 C1.43653224,54.4371865 1.25375298,55.061228 1.25375298,55.8183568 C1.25375298,56.5385417 1.42982884,57.137212 1.78198055,57.6139227 C2.13368538,58.0910786 2.62928976,58.3292114 3.26745301,58.3292114 C3.68976694,58.3292114 4.07007291,58.1961241 4.40792405,57.9295044 C4.74577519,57.6633297 4.97145617,57.3054628 5.08407322,56.8563488 C5.12161223,56.7067925 5.14038174,56.5296395 5.14038174,56.3235545 Z M5.14038174,49.2120629 L6.36531556,49.2120629 L6.36531556,57.4176301 C6.36531556,57.969119 6.38408507,58.553991 6.42162408,59.1709107 L5.32360788,59.1709107 L5.26685247,57.9927097 L5.22484452,57.9927097 C5.03714945,58.3857401 4.74130626,58.7057728 4.33776184,58.9532529 C3.93421743,59.2016232 3.46453284,59.3253632 2.92960188,59.3253632 C2.0939119,59.3253632 1.39675876,59.0048854 0.838142457,58.3643749 C0.279526159,57.7234193 0.000218010321,56.8937379 0.000218010321,55.8748855 C-0.00916674349,54.7808099 0.284441983,53.9021666 0.880597296,53.2376203 C1.47675261,52.5739641 2.20206001,52.2419135 3.05607261,52.2419135 C3.55346456,52.2419135 3.97845984,52.3402824 4.33061155,52.5365751 C4.68276327,52.7333128 4.94330191,52.9758967 5.11222748,53.2661072 L5.14038174,53.2661072 L5.14038174,49.2120629 Z" id="Fill-1"></path>
                            <polygon id="Fill-3" points="4.02843602e-05 3 6.49589336 3 6.49589336 39.0296535 20.6961303 39.0296535 20.6961303 44.6604043 6.49589336 44.6604043 4.02843602e-05 44.6604043 4.02843602e-05 39.0296535"></polygon>
                            <path d="M82.7203791,0.293302469 L88.5366351,0.293302469 L88.5366351,12.0294136 L93.2950237,12.0294136 L93.2950237,17.8224383 L88.5366351,17.8224383 L88.5366351,45 L82.7203791,45 L82.7203791,17.8224383 L72.9010664,17.8224383 L72.9010664,45 L67.0848104,45 L67.0848104,17.8224383 L63.3838863,17.8224383 L63.3838863,12.0294136 L67.0848104,12.0294136 L67.0848104,9.48638889 C67.0848104,4.36743827 71.887109,0.21787037 77.8105213,0.21787037 L78.2455924,0.21787037 L78.2455924,6.12364198 L77.164763,6.12364198 C74.8004739,6.12364198 72.9010664,7.98537037 72.9010664,10.282037 L72.9010664,12.0294136 L82.7203791,12.0294136 L82.7203791,0.293302469 Z" id="Fill-45"></path>
                            <path d="M30.4685403,23.3713796 C30.4685403,31.2034784 35.8960521,37.5526142 42.5917156,37.5526142 C49.2869763,37.5526142 54.7144882,31.2034784 54.7144882,23.3713796 L61.5128768,23.3713796 C61.5128768,35.2338796 53.0414787,44.8502685 42.5917156,44.8502685 C32.1419526,44.8502685 23.6705545,35.2338796 23.6705545,23.3713796 L30.4685403,23.3713796 Z" id="Fill-48"></path>
                            <path d="M47.6870542,13.255727 L52.0149544,13.255727 C52.0256545,12.3947261 51.8719113,11.6032783 51.5514721,10.8808228 C51.231596,10.1578064 50.7016606,9.79657866 49.9605393,9.79657866 C49.2751711,9.79657866 48.7424199,10.1493927 48.360596,10.8561427 C47.9787721,11.5623317 47.7546336,12.3627541 47.6870542,13.255727 Z M53.3958277,14.790384 L47.6701593,14.790384 C47.6814226,16.1707901 47.9477982,17.1978212 48.4704126,17.8720382 C48.9919006,18.5456943 49.6575582,18.8828028 50.4656957,18.8828028 C51.3295862,18.8828028 52.0819707,18.6797524 52.7217228,18.2736516 L52.9914774,19.8083087 C52.2165664,20.3120082 51.3076229,20.563858 50.2635205,20.563858 C49.0285062,20.563858 48.0519832,20.0197727 47.3333884,18.9316022 C46.6147937,17.8434316 46.2554963,16.3979597 46.2554963,14.5957474 C46.2554963,12.7767076 46.6040936,11.2661698 47.3001619,10.0646949 C47.995667,8.86265909 48.9220685,8.26192163 50.0782402,8.26192163 C50.706729,8.26192163 51.2541225,8.44477916 51.7198575,8.8099333 C52.1855925,9.17564835 52.5364425,9.65074137 52.7724074,10.2352124 C53.0078091,10.8196833 53.1790104,11.4086416 53.2860111,12.0009654 C53.3924488,12.5938501 53.4459492,13.1906612 53.4459492,13.7919595 C53.4459492,14.2137658 53.4290543,14.546948 53.3958277,14.790384 Z M37.499453,20.2951809 L37.499453,3 L38.9816955,3 L38.9816955,10.3810497 L39.0154852,10.3810497 C39.2734134,9.71524633 39.626516,9.20369399 40.0759193,8.84639262 C40.5472859,8.45655833 41.0524423,8.26192163 41.5913884,8.26192163 C41.8273533,8.26192163 42.066134,8.30679465 42.3071673,8.39597976 C42.5482007,8.48516487 42.8010604,8.64334224 43.0646202,8.87107278 C43.3287432,9.09824241 43.5585133,9.39440429 43.7550569,9.76011934 C43.9516004,10.1252735 44.1143543,10.6087802 44.2433184,11.2095176 C44.3722825,11.8102551 44.4370461,12.5007386 44.4370461,13.2798463 L44.4370461,20.2951809 L42.9553668,20.2951809 L42.9553668,13.5238433 C42.9553668,12.4844721 42.8038762,11.643664 42.500895,11.0025409 C42.1973507,10.3608568 41.7203525,10.0400148 41.0693372,10.0400148 C40.6092338,10.0400148 40.1992518,10.2430651 39.8399544,10.6491659 C39.4812202,11.0552667 39.2283605,11.5589662 39.0825015,12.1591428 C39.0154852,12.4194062 38.9816955,12.7604411 38.9816955,13.1828084 L38.9816955,20.2951809 L37.499453,20.2951809 Z M32.2626093,6.31331106 L33.711062,5.68004067 L33.711062,8.50535773 L35.8324934,8.50535773 L35.8324934,10.1376136 L33.711062,10.1376136 L33.711062,16.4955585 C33.711062,18.0223628 34.0810595,18.785204 34.8221807,18.785204 C35.1702149,18.785204 35.4563012,18.7364046 35.6810028,18.6388058 L35.7485823,20.2710616 C35.3667584,20.4662592 34.9286183,20.563858 34.4347252,20.563858 C33.7499202,20.563858 33.2166058,20.2632088 32.8347819,19.6619105 C32.4535212,19.0454675 32.2626093,18.0139491 32.2626093,16.5684772 L32.2626093,10.1376136 L31,10.1376136 L31,8.50535773 L32.2626093,8.50535773 L32.2626093,6.31331106 Z" id="Fill-50"></path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </a>
</div>